PORT=8000
MONGODB_URI=mongodb+srv://nikhilg:nikk%40213@cluster0.vx4vzyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=EWOFNLERVGIWSKERQP2AQLFA3WZasqedgitgnrwopWedi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=retryWrites243g4tb4dedEWGRVOEAWAEX
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlrjh1l3y
CLOUDINARY_API_KEY=971371152294851
CLOUDINARY_API_SECRET=VAGHIOR3PIFDOHiwhieoijgrojd